port: 4222
jetstream: true

websocket { port: 8080, no_tls: true, same_origin: false }

accounts { SYS: {}, AUTH: {}, APP: {} }
system_account: SYS

authorization {
  auth_callout {
    issuer: ${NATS_ISSUER_PUB}
    account: AUTH
    auth_users: [ "auth" ]
    http { url: "http://backend_b:3030/internal/nats/authz", timeout: "2s" }
  }
}

accounts.AUTH.users = [
  { user: "auth", password: ${NATS_AUTH_PASSWORD} }
]

http: 8222
